<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="main">
        <div class="hero">
            
            <div class="header resFlex-column">
                <div class=""></div>
                <div class="title left-0">DOORDASH</div>
                <div class="buttons">
                    <button class="btn">Sign up</button>
                    <button class="btn btn2">Sign In</button>
                </div>
            </div>

           



    <div class="search">
        <h4>Discover restaurants and more near you.</h4>
        <div class="inputField">
            <span class="material-symbols-outlined location">location_on</span>
            <input type="text" placeholder="Enter Delivery Address">
            <span class="material-symbols-outlined rightArrow">arrow_forward</span>
        </div>

        <div class="user">
            <span class="material-symbols-outlined person">person</span>
            <span class="userLable">Signup for Order</span>
        </div>
    </div>

            



        </div>


        <div class="footer w-full flex items-center justify-center h-120">
            <div class="footerMain flex resFlex-column w-50">
                <div class="card flex flex-column items-center">
                    <img class="image" src="Food-Delivery-Scooter.png" alt="">
                    <h1>Become a Dasher</h1>
                    <p>As a delivery driver, you'll make reliable money - working anytime, anywhere</p>
                    <button class="btn bg">Start Earning</button>
                </div>
                <div class="card flex flex-column items-center">
                    <img class="image" src="Shop.png" alt="">
                    <h1>Become a Partner</h1>
                    <p>Grow your business and reach new customers by partnering with us.</p>
                    <button class="btn bg">Sign Up your Shop</button>
                </div>
                <div class="card flex flex-column items-center">
                    <img class="image" src="smartphone.png" alt="">
                    <h1>Get the best DoorDash experience</h1>
                    <p>Experience the best your neighborhood has to offer, all in one app.</p>
                    <button class="btn bg">Get the app</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>